# powered by happynet.conf
# ==============================

# Required Parameters: Set your ServerID(Communitiy ID)
-c=VIP0xxxxxxxx

# Required Parameters: Set your secret password
-k=happyn


# Required Parameters: Set your ip address
-a=10.0.0.1/24

# Required Parameters: Set your ServerUrl
-l=vip00.happyn.cc:30002

# Required Parameters: set your encryption method, default A3(AES)
-A3

# =============================
# Optional parameters: Set your MAC Address
# -m=xx:xx:xx:xx:xx:xx
#
# Optional parameters: auto connect fastest server
--select-rtt

# Optional parameters: enable data compress
-z1


# Optional parameters: enable data forward
# -r

# Optional parameters: enable debug log
# -v
